{
  "name": "email-to-teams-test",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "once": "node src/index.js --once",
    "watch": "node src/index.js",
    "dry-run": "node src/index.js --once --dry-run",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/format-email.js && node --check src/processed-store.js && node --check src/share-link.js && node --check src/teams.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "imapflow": "^1.0.191",
    "lz-string": "^1.5.0",
    "mailparser": "^3.7.2"
  }
}
